<html>
    <head>
        <title>Sound controlled animals</title>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body
            {
               background-color: rgb(83, 180, 236);
            }   
            .header_div
            {
                background-color: rgb(93, 125, 231);
                color: rgb(241, 198, 145);
            }
            button
            {
                margin-top: 5px;
            }
            .copy_right_footer
            {
                background-color: rgb(115, 143, 236);
                Position: fixed ;
                Bottom:0; 
            }
        </style>
    </head>
<body>
    <center>
        <div class="header_div col-xs-12 ">
            <b><h2>Sound controlled animals</h2>
            <p>Note - Play different sounds like: barking, roaring or mooing.</p></b>
            <br><br>
        </div>

        <div class="main_div text-center">
            <br>
            <button class="btn btn-success" onclick="startClassification();">Start</button>
            <br>
            <h4 id="no_of_times"></h4>
            <h3 id="name_of_audio"></h3>
            <br><br>
            <img id="image_of_a?" src="ear.png" height="400" width="350">
        </div>

        <div class="copy_right_footer col-xs-12">
            Developed by - WhiteHatJr Team
        </div>

    </center>
    <script src = "main.js"></script>
</body>
</html>